basyx/aas/adapter/xml/IEC61360.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://www.admin-shell.io/IEC61360/3/0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:IEC61360="http://www.admin-shell.io/IEC61360/3/0" xmlns:aas="http://www.admin-shell.io/aas/3/0">
	<import namespace="http://www.admin-shell.io/aas/3/0" schemaLocation="AAS.xsd"/>
	<complexType name="code_t"/>
	<complexType name="dataSpecificationIEC61630_t">
		<choice minOccurs="1" maxOccurs="unbounded">
            <element maxOccurs="1" minOccurs="1" name="preferredName" type="aas:langStringSet_t" />
            <element maxOccurs="1" minOccurs="0" name="shortName" type="aas:langStringSet_t" />
            <element maxOccurs="1" minOccurs="0" name="unit" type="string" />
            <element maxOccurs="1" minOccurs="0" name="unitId" type="aas:reference_t" />
            <element maxOccurs="1" minOccurs="0" name="sourceOfDefinition" type="string" />
            <element maxOccurs="1" minOccurs="0" name="symbol" type="string" />
            <element maxOccurs="1" minOccurs="0" name="dataType" type="IEC61360:dataTypeIEC61360_t"/>
			<element maxOccurs="1" minOccurs="0" name="definition" type="aas:langStringSet_t"/>
			<element maxOccurs="1" minOccurs="0" name="valueFormat" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="valueList" type="IEC61360:valueList_t" />
            <element maxOccurs="1" minOccurs="0" name="value" type="IEC61360:valueDataType_t" />
            <element maxOccurs="1" minOccurs="0" name="valueId" type="aas:reference_t"/>
			<element maxOccurs="unbounded" minOccurs="0" name="levelType" type="IEC61360:levelType_t"/>
		</choice>
	</complexType>
	<complexType name="valueDataType_t">
		<simpleContent>
			<extension base="anySimpleType"></extension>
		</simpleContent>
	</complexType>
	<complexType name="valueList_t">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="1" name="valueReferencePair" type="IEC61360:valueReferencePair_t"/>
		</sequence>
	</complexType>
	<complexType name="valueReferencePair_t">
		<sequence>
			<element name="valueId" type="aas:reference_t"/>
			<element name="value" type="IEC61360:valueDataType_t"/>
		</sequence>
	</complexType>
	<element name="key" type="aas:key_t"/>
	<simpleType name="dataTypeIEC61360_t">
		<restriction base="string">
			<enumeration value="" />
			<enumeration value="BOOLEAN" />
			<enumeration value="DATE" />
			<enumeration value="RATIONAL" />
			<enumeration value="RATIONAL_MEASURE" />
			<enumeration value="REAL_COUNT" />
			<enumeration value="REAL_CURRENCY" />
			<enumeration value="REAL_MEASURE" />
			<enumeration value="STRING" />
			<enumeration value="STRING_TRANSLATABLE" />
			<enumeration value="TIME" />
			<enumeration value="TIMESTAMP" />
			<enumeration value="URL" />
			<enumeration value="INTEGER" />
			<enumeration value="INTEGER_COUNT" />
			<enumeration value="INTEGER_CURRENCY" />
		</restriction>
	</simpleType>
	<simpleType name="levelType_t">
		<restriction base="string">
			<enumeration value="Max"/>
			<enumeration value="Min"/>
			<enumeration value="Nom"/>
			<enumeration value="Typ"/>
		</restriction>
	</simpleType>
</schema>
